<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.resico.EventDetailActivity">
    <item
        android:id="@+id/menu_bookmark"
        android:checkable="true"
        android:title="@string/bookmark"
        android:icon="@drawable/sl_bookmark"
        app:actionViewClass="com.google.android.material.checkbox.MaterialCheckBox"
        app:showAsAction="ifRoom" />
</menu>