<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.resico.ui.home.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_forums"
        android:name="com.example.resico.ui.forum.ForumsFragment"
        android:label="@string/title_activity_forum"
        tools:layout="@layout/fragment_forums" />

    <fragment
        android:id="@+id/nav_events"
        android:name="com.example.resico.ui.event.EventsFragment"
        android:label="@string/events_fragment_label"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/nav_announcements"
        android:name="com.example.resico.ui.announcements.AnnouncementsFragment"
        android:label="@string/announcements_fragment_label"
        tools:layout="@layout/fragment_announcements">
        <action
            android:id="@+id/action_nav_announcements_to_announcementsSpecificFragment"
            app:destination="@id/announcements_detail"
            app:popUpTo="@id/nav_home"
            app:popUpToSaveState="true"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.resico.ui.profile.ProfileFragment"
        android:label="@string/profile_fragment_label"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/announcements_detail"
        android:name="com.example.resico.ui.announcements.AnnouncementDetailActivity"
        android:label="AnnouncementsDetailFragment">
        <action
            android:id="@+id/action_announcements_detail_to_nav_announcements"
            app:destination="@id/nav_announcements" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

</navigation>
