<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/forum_card"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/component_medium_margin"
        android:paddingVertical="@dimen/component_medium_margin">

        <TextView
            android:id="@+id/forum_card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/placeholder_announcement_title"
            android:textFontWeight="600"
            android:textSize="@dimen/text_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/forum_card_profile"
            android:layout_width="@dimen/pfp_small"
            android:layout_height="@dimen/pfp_small"
            android:layout_marginTop="@dimen/component_small_margin"
            android:src="@drawable/placeholder_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forum_card_title" />

        <TextView
            android:id="@+id/forum_card_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/component_small_margin"
            android:text="@string/placeholder_display_name"
            app:layout_constraintBottom_toBottomOf="@id/forum_card_profile"
            app:layout_constraintStart_toEndOf="@id/forum_card_profile"
            app:layout_constraintTop_toTopOf="@id/forum_card_profile" />

        <TextView
            android:id="@+id/forum_card_post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_event_date"
            app:layout_constraintBaseline_toBaselineOf="@id/forum_card_username"
            app:layout_constraintStart_toEndOf="@id/forum_card_username" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/forum_card_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/forum_card_image_height"
            android:layout_marginTop="@dimen/component_small_margin"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.ResiCo.MediumComponent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forum_card_profile" />

        <ImageView
            android:id="@+id/forum_card_like_ic"
            android:layout_width="@dimen/component_medium_margin"
            android:layout_height="@dimen/component_medium_margin"
            android:layout_marginTop="@dimen/component_small_medium_margin"
            android:src="@drawable/ic_like"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forum_card_image"
            app:tint="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/forum_card_like_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/component_small_margin"
            android:text="TextView"
            android:textSize="@dimen/text_small"
            app:layout_constraintBottom_toBottomOf="@+id/forum_card_like_ic"
            app:layout_constraintStart_toEndOf="@+id/forum_card_like_ic"
            app:layout_constraintTop_toTopOf="@+id/forum_card_like_ic" />

        <ImageView
            android:id="@+id/forum_card_comment_ic"
            android:layout_width="@dimen/component_medium_margin"
            android:layout_height="@dimen/component_medium_margin"
            android:layout_marginStart="@dimen/component_large_margin"
            android:src="@drawable/ic_comment"
            app:layout_constraintBottom_toBottomOf="@+id/forum_card_like_ic"
            app:layout_constraintStart_toEndOf="@+id/forum_card_like_amount"
            app:layout_constraintTop_toTopOf="@+id/forum_card_like_ic"
            app:tint="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/forum_card_comment_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/component_small_margin"
            android:text="TextView"
            android:textSize="@dimen/text_small"
            app:layout_constraintBaseline_toBaselineOf="@id/forum_card_like_amount"
            app:layout_constraintStart_toEndOf="@+id/forum_card_comment_ic" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>