<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.announcements.AnnouncementsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginVertical="@dimen/component_medium_margin"
            android:text="@string/announcements_header"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/text_header_2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/announcements_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:paddingTop="@dimen/component_medium_margin" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>