<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <ImageView
        android:id="@+id/post_user_image"
        android:layout_width="@dimen/pfp_small"
        android:layout_height="@dimen/pfp_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/placeholder_pfp" />

    <TextView
        android:id="@+id/post_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/post_user_image"
        app:layout_constraintStart_toEndOf="@+id/post_user_image"
        app:layout_constraintTop_toTopOf="@+id/post_user_image" />

    <TextView
        android:id="@+id/post_posting_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/post_user_name"
        app:layout_constraintStart_toEndOf="@+id/post_user_name" />

    <TextView
        android:id="@+id/forum_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Title"
        android:textSize="@dimen/text_header_2"
        app:layout_constraintTop_toBottomOf="@+id/post_user_image" />

    <TextView
        android:id="@+id/forum_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:text="@string/long_text"
        app:layout_constraintTop_toBottomOf="@+id/forum_title" />

    <ImageView
        android:id="@+id/forum_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forum_detail"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/like"
        android:layout_width="@dimen/component_medium_margin"
        android:layout_height="@dimen/component_medium_margin"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forum_image"
        tools:srcCompat="@drawable/like_button" />

    <TextView
        android:id="@+id/like_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="@dimen/text_small"
        app:layout_constraintBottom_toBottomOf="@+id/like"
        app:layout_constraintStart_toEndOf="@+id/like"
        app:layout_constraintTop_toTopOf="@+id/like" />

    <ImageView
        android:id="@+id/comment"
        android:layout_width="@dimen/component_medium_margin"
        android:layout_height="@dimen/component_medium_margin"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/like"
        app:layout_constraintStart_toEndOf="@+id/like_amount"
        app:layout_constraintTop_toTopOf="@+id/like"
        tools:srcCompat="@drawable/outline_comment_24" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/like_amount" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/divider" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>